info face="BitBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bit.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=498  y=31   width=9    height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=93   y=85   width=18   height=9    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=399  y=58   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=36      x=348  y=58   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=37      x=372  y=58   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=38      x=423  y=58   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=39      x=39   y=85   width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=144  y=58   width=15   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=159  y=58   width=15   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=0    y=85   width=18   height=18   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=43      x=459  y=58   width=21   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=18   y=85   width=9    height=13   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=45      x=120  y=85   width=21   height=9    xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=46      x=111  y=85   width=9    height=9    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=47      x=267  y=58   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=48      x=96   y=58   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=49      x=495  y=0    width=15   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=50      x=402  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=51      x=426  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=52      x=450  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=53      x=474  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=54      x=0    y=58   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=55      x=24   y=58   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=56      x=48   y=58   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=57      x=72   y=58   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=58      x=480  y=58   width=9    height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=450  y=58   width=9    height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60      x=222  y=58   width=18   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=489  y=58   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=62      x=240  y=58   width=18   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=120  y=58   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=64      x=294  y=58   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=65      x=24   y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=66      x=48   y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=67      x=72   y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=68      x=96   y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=69      x=120  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=70      x=144  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=71      x=168  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=72      x=192  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=73      x=216  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=74      x=237  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=75      x=258  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=76      x=279  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=77      x=303  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=330  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=79      x=354  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=80      x=378  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=82      x=402  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=83      x=426  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=84      x=450  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=471  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=86      x=0    y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=87      x=24   y=31   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=88      x=51   y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=89      x=75   y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=90      x=99   y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=91      x=174  y=58   width=12   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=321  y=58   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=93      x=186  y=58   width=12   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=48   y=85   width=24   height=12   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=95      x=141  y=85   width=24   height=9    xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=96      x=27   y=85   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=123  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=98      x=147  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=99      x=171  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=100     x=195  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=101     x=219  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=102     x=243  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=103     x=267  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=104     x=291  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=105     x=315  y=31   width=21   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=106     x=336  y=31   width=21   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=107     x=357  y=31   width=21   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=108     x=378  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=109     x=303  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=110     x=330  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=111     x=354  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=112     x=378  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=113     x=0    y=0    width=24   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=114     x=402  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=115     x=426  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=116     x=450  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=117     x=471  y=0    width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=118     x=0    y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=119     x=24   y=31   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=120     x=51   y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=121     x=75   y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=122     x=99   y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=123     x=198  y=58   width=12   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=258  y=58   width=9    height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=210  y=58   width=12   height=27   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=72   y=85   width=21   height=12   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
kernings count=0
