info face="Poppkorn Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="name.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=33      x=408  y=0    width=6    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=262  y=30   width=14   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=166  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=102  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=430  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=188  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=286  y=30   width=6    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=220  y=30   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=220  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=286  y=30   width=6    height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=312  y=30   width=14   height=6    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=306  y=30   width=6    height=6    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=74   y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=394  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=300  y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=310  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=324  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=338  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=352  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=206  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=366  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=380  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=272  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=214  y=30   width=6    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=424  y=0    width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=116  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=234  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=130  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=414  y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=144  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=448  y=0    width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=66      x=206  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=462  y=0    width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=68      x=220  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=476  y=0    width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=234  y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=244  y=0    width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=72      x=490  y=0    width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=0    y=30   width=10   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=75      x=10   y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=76      x=24   y=30   width=10   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=77      x=34   y=30   width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=78      x=56   y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=79      x=70   y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=80      x=258  y=0    width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=81      x=272  y=0    width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=82      x=84   y=30   width=10   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=83      x=94   y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=84      x=108  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=122  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=86      x=136  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=87      x=150  y=30   width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=88      x=172  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=89      x=286  y=0    width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=90      x=186  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=88   y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=30   y=0    width=10   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=292  y=30   width=14   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=326  y=30   width=16   height=6    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=96      x=276  y=30   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=448  y=0    width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=206  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=462  y=0    width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=220  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=476  y=0    width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=234  y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=244  y=0    width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=490  y=0    width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=30   width=10   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=10   y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=108     x=24   y=30   width=10   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=34   y=30   width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=56   y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=70   y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=258  y=0    width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=272  y=0    width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=84   y=30   width=10   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=94   y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=108  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=122  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=136  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=150  y=30   width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=172  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=200  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=186  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=40   y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=68   y=0    width=6    height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=54   y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=248  y=30   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=108
kerning first=90 second=90 amount=-4
kerning first=47 second=46 amount=-4
kerning first=108 second=90 amount=-4
kerning first=122 second=90 amount=-4
kerning first=46 second=90 amount=-4
kerning first=83 second=47 amount=-4
kerning first=115 second=47 amount=-4
kerning first=34 second=106 amount=-4
kerning first=95 second=63 amount=-4
kerning first=55 second=83 amount=-4
kerning first=84 second=83 amount=-4
kerning first=95 second=84 amount=-4
kerning first=116 second=83 amount=-4
kerning first=82 second=47 amount=-4
kerning first=114 second=47 amount=-4
kerning first=55 second=46 amount=-4
kerning first=44 second=90 amount=-4
kerning first=90 second=116 amount=-4
kerning first=84 second=46 amount=-4
kerning first=108 second=116 amount=-4
kerning first=122 second=116 amount=-4
kerning first=46 second=116 amount=-4
kerning first=116 second=46 amount=-4
kerning first=83 second=83 amount=-4
kerning first=47 second=44 amount=-4
kerning first=115 second=83 amount=-4
kerning first=34 second=47 amount=-4
kerning first=47 second=74 amount=-4
kerning first=47 second=95 amount=-4
kerning first=83 second=46 amount=-4
kerning first=115 second=46 amount=-4
kerning first=95 second=90 amount=-4
kerning first=47 second=115 amount=-4
kerning first=44 second=116 amount=-4
kerning first=82 second=83 amount=-4
kerning first=114 second=83 amount=-4
kerning first=90 second=122 amount=-4
kerning first=108 second=122 amount=-4
kerning first=122 second=122 amount=-4
kerning first=46 second=122 amount=-4
kerning first=82 second=46 amount=-4
kerning first=90 second=49 amount=-4
kerning first=108 second=49 amount=-4
kerning first=114 second=46 amount=-4
kerning first=122 second=49 amount=-4
kerning first=55 second=44 amount=-4
kerning first=46 second=49 amount=-4
kerning first=84 second=44 amount=-4
kerning first=116 second=44 amount=-4
kerning first=47 second=106 amount=-4
kerning first=55 second=74 amount=-4
kerning first=55 second=95 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=95 amount=-4
kerning first=116 second=74 amount=-4
kerning first=116 second=95 amount=-4
kerning first=55 second=115 amount=-4
kerning first=34 second=83 amount=-4
kerning first=84 second=115 amount=-4
kerning first=95 second=116 amount=-4
kerning first=116 second=115 amount=-4
kerning first=44 second=122 amount=-4
kerning first=34 second=46 amount=-4
kerning first=44 second=49 amount=-4
kerning first=83 second=44 amount=-4
kerning first=115 second=44 amount=-4
kerning first=83 second=74 amount=-4
kerning first=83 second=95 amount=-4
kerning first=55 second=106 amount=-4
kerning first=84 second=106 amount=-4
kerning first=83 second=115 amount=-4
kerning first=115 second=74 amount=-4
kerning first=115 second=95 amount=-4
kerning first=116 second=106 amount=-4
kerning first=115 second=115 amount=-4
kerning first=47 second=47 amount=-8
kerning first=82 second=44 amount=-4
kerning first=114 second=44 amount=-4
kerning first=90 second=63 amount=-4
kerning first=108 second=63 amount=-4
kerning first=122 second=63 amount=-4
kerning first=82 second=74 amount=-4
kerning first=95 second=122 amount=-4
kerning first=82 second=95 amount=-4
kerning first=114 second=74 amount=-4
kerning first=114 second=95 amount=-4
kerning first=46 second=63 amount=-4
kerning first=90 second=84 amount=-4
kerning first=82 second=115 amount=-4
kerning first=108 second=84 amount=-4
kerning first=95 second=49 amount=-4
kerning first=122 second=84 amount=-4
kerning first=114 second=115 amount=-4
kerning first=46 second=84 amount=-4
kerning first=83 second=106 amount=-4
kerning first=115 second=106 amount=-4
kerning first=34 second=44 amount=-4
kerning first=55 second=47 amount=-4
kerning first=84 second=47 amount=-4
kerning first=34 second=74 amount=-4
kerning first=34 second=95 amount=-4
kerning first=116 second=47 amount=-4
kerning first=44 second=63 amount=-4
kerning first=82 second=106 amount=-4
kerning first=114 second=106 amount=-4
kerning first=34 second=115 amount=-4
kerning first=47 second=83 amount=-4
kerning first=44 second=84 amount=-4
